diff --git a/config/config.json b/config/config.json
index 44eacee..b219355 100644
--- a/config/config.json
+++ b/config/config.json
@@ -14,7 +14,10 @@
     "dialect": "mysql"
   },
   "production": {
-    "use_env_variable": "JAWSDB_URL",
+    "username": "root",
+    "password": null,
+    "database": "database_production",
+    "host": "127.0.0.1",
     "dialect": "mysql"
   }
 }
diff --git a/package.json b/package.json
index eacba02..eb211f2 100644
--- a/package.json
+++ b/package.json
@@ -1,23 +1,11 @@
 {
   "name": "findersfee",
   "version": "1.0.0",
-  "description": "A fancy app that utilizes sequelize and handlebars",
+  "description": "",
   "main": "server.js",
   "dependencies": {
-    "body-parser": "^1.17.1",
-    "connect-ensure-login": "^0.1.1",
-    "express": "^4.15.2",
-    "express-handlebars": "^3.0.0",
     "express-session": "^1.15.1",
-    "handlebars": "^4.0.6",
-    "method-override": "^2.3.7",
-    "mysql": "^2.13.0",
-    "node.js": "0.0.0",
-    "nodemon": "^1.11.0",
-    "passport": "^0.3.2",
-    "passport-auth0": "^0.6.0",
-    "path": "^0.12.7",
-    "sequelize": "^3.30.2"
+    "passport": "^0.3.2"
   },
   "devDependencies": {},
   "scripts": {
@@ -28,7 +16,7 @@
     "type": "git",
     "url": "git+https://github.com/laurengranada/FindersFee.git"
   },
-  "author": "Dana Flint, Lauren Granada, Marcus Andersh, Sandi Gau",
+  "author": "",
   "license": "ISC",
   "bugs": {
     "url": "https://github.com/laurengranada/FindersFee/issues"
diff --git a/public/assets/css/style.css b/public/assets/css/style.css
index 1c44d64..d2b2ce8 100644
--- a/public/assets/css/style.css
+++ b/public/assets/css/style.css
@@ -1,8 +1,6 @@
 body {
 	background-color: #99ffcc; 
   text-align: center;
-  /*height:100%;
-  width:100%;*/
 }
 
 
@@ -11,21 +9,13 @@ body {
 }*/
 .container {
   margin: auto;
-  /*width:100%;
-  text-align: center;*/
- }
+}
 
 #jumbotron {
 border-style: solid;
 background-position: 0% 25%;
 color: black;
 border-color: #8a25b1;
-/*clear:both;*/
-/*width:100%;
-height:auto;
-text-align: center;
-clear:both;
-position:relative;*/
 }
 
 h1 {
@@ -124,24 +114,11 @@ hr {
     color: #000000;
   	font-size: 10px;
     text-align: center;
-    position:absolute;
-    bottom:0;
 }
 
 
 
-@media (min-width: 768px) {
-  #jumbotron {
-    min-height: 100%;
-  }
 
 
-@media (min-width: 992px) {
-  .container {
-    margin: 20px auto 0;
-  }
 
-/*@media (min-width: 768px) {
-  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
-    font-size: 16px;
-  }*/
\ No newline at end of file
+
diff --git a/public/assets/js/login.js b/public/assets/js/login.js
index a14e08d..3ec1a86 100644
--- a/public/assets/js/login.js
+++ b/public/assets/js/login.js
@@ -1,21 +1,14 @@
 var AUTH0_CLIENT_ID = 'vhEttCE1CDX47iLcwqrD9QzktODnIRSm';
 var AUTH0_DOMAIN = 'dflint1.auth0.com';
-var AUTH0_CALLBACK_URL = AUTH0_CALLBACK_URL || 'http://localhost:8080/userview/callback';
+// var AUTH0_CALLBACK_URL = location.href;
+var AUTH0_CALLBACK_URL = AUTH0_CALLBACK_URL || 'http://localhost:8080/seekerform'
 
 window.addEventListener('load', function() {
     var lock = new Auth0Lock(AUTH0_CLIENT_ID, AUTH0_DOMAIN, {
-        auth: {
-      redirectUrl: 'http://localhost:8080/userview',
-      responseType: 'code',
-      params: {
-        scope: 'openid email' // Learn about scopes: https://auth0.com/docs/scopes
-      }
-    }
-  });
-        // theme: {
-        //     logo: "../dollar.png"
-    //     }
-    // });
+        theme: {
+            logo: "../dollar.png"
+        }
+    });
 
     // var lock = new Auth0Lock('vhEttCE1CDX47iLcwqrD9QzktODnIRSm', 'dflint1.auth0.com');
     //Auth0 buttons:
@@ -27,8 +20,7 @@ window.addEventListener('load', function() {
         logout();
     });
 
-   
- lock.on("authenticated", function(authResult) {
+    lock.on("authenticated", function(authResult) {
         lock.getProfile(authResult.idToken, function(err, profile) {
             if (err) {
                 // Remove expired token (if any)
@@ -39,11 +31,11 @@ window.addEventListener('load', function() {
             } else {
                 localStorage.setItem('id_token', authResult.idToken);
                 localStorage.setItem('profile', JSON.stringify(profile));
-                showUserProfile(profile); 
-                 // <a href="userview">
+                showUserProfile(profile);
             }
         });
     });
+
     var parseHash = function() {
         var id_token = localStorage.getItem('id_token');
         if (null != id_token) {
@@ -73,7 +65,7 @@ window.addEventListener('load', function() {
             // if (data.userType == "seeker") {        ///changed this 03/05/17 6:31pm
             //     window.location.href = "/userview";
             //     } else if (data.userType == "finder") {
-            //         //if they are a seeker, direct them to documents portal
+            //         //if they are a seeker and have completed form, direct them to documents portal
             //         window.location.href = "/userview";  //making this the same for simplicity for now 3/7/17 3:20pm
             //     }
             // } else { //if user is neither directs them to index page
diff --git a/public/index.html b/public/index.html
index 08f15a4..741c4a9 100644
--- a/public/index.html
+++ b/public/index.html
@@ -44,9 +44,9 @@
          <br>
             Decide if you're looking or finding.
         <br>
-            If you are looking for something, click "Seeker". You can get help from others who can find it for you and reward them with a finder's fee!
+            Create an account.
         <br>
-            If you would like to help find stuff and get paid for it, click "Finder".
+            Then look or help.
     </ul>
 </div>
 <br>
diff --git a/views/finder.handlebars b/views/finder.handlebars
index 70ae4ca..7b5020b 100644
--- a/views/finder.handlebars
+++ b/views/finder.handlebars
@@ -1,39 +1,6 @@
 <!--//This is page for Finder Login Instructions w/Auth0 -->
-
-<!--Latest compiled and minified CSS-->
-  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
-  <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
-
-
 <div id="finderinstructions" class="row">
-<h2>Helping Others Has Its Rewards!.</h2> 
+<h2>Your Help Can Be Rewarded.</h2> 
 <p>How?</p>
-<p> Log In Below and start finding things today.  There will be instructions on how you can get a finder's fee.</p>
-</div>
-
-<div id="placement" class ="row">
- <p>Please Login Here
- </div>
-<!-- //this works!! -->
-<div class="row">
-<div class="col-xs-12 text-center" id="bottom-bar">
-  <img alt="avatar" id="avatar"  style="display:none">
-   <span id="nickname"></span></p>
-      {{!-- <button id="btn-login" class = "btn btn-primary">Log In</button> --}}
-      <button id="btn-login" class = "btn btn-primary">Log In<!-- <a href="http://localhost:8080/userview/callback"> --></button>
-      <button id="btn-logout" class = "btn btn-primary">Log Out</button>
-</div>
-</div>
-<hr>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
+<p>1. Log In Below and start finding things today.  There will be instructions on how you can get a finder's fee.</p>
+</div>
\ No newline at end of file
diff --git a/views/index.handlebars b/views/index.handlebars
index e9b76cf..bd7f157 100644
--- a/views/index.handlebars
+++ b/views/index.handlebars
@@ -1,4 +1,4 @@
-<link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
+
 <!-- <body> -->
 	<!-- <div class="container" style="padding-bottom: 20px;">
 	 	<div class="jumbotron">
@@ -15,8 +15,8 @@
 					
 <br>
 <!--Seeker/Finder Buttons-->
-    <!-- <div class="section">
-    <div class="button"> -->
+    <div class="section">
+    <div class="button">
     <!-- //=================================testing this 11:45 3/5/17 -->
     <div class="section">
    <div class="button">
@@ -53,11 +53,9 @@
   		<br>
  			Decide if you're looking or finding.
  		<br>
- 			 If you are looking for something click "Seeker".
-
-
-        <br>
-            If you would like to help find stuff and get paid for it click "Finder".
+ 			Create an account.
+ 		<br>
+ 			Then look or help.
  	</ul>
 </div>
 
diff --git a/views/layouts/main.handlebars b/views/layouts/main.handlebars
index d430dd6..59fb9a2 100644
--- a/views/layouts/main.handlebars
+++ b/views/layouts/main.handlebars
@@ -10,7 +10,7 @@
 	<meta name="viewport" content="initial-scale=1.0">
 	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
 	<!--Latest compiled and minified CSS-->
-	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
+	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 		<link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
 		
 <!-- //=====================================this below works!! -->
@@ -33,7 +33,7 @@
 <!-- //main handlebars will keep div's container, jumbotron on all pages================================== -->
 
 	<div class="container" style="padding-bottom: 20px;">
-	 	<div id="jumbotron img-responsive">
+	 	<div id="jumbotron">
 	 		<img src="assets/images/logo.png" align="left" style="width:250px;height:250px">
 	 		<img src="assets/images/logo.png" align="right" style="width:250px;height:250px">	
         		<h1 class="text-center">The Search Is On!</h1>
@@ -47,7 +47,13 @@
    {{{ body }}} 
 
 <!-- //keeping footer on all pages========================================================================= -->
-
+<br>
+<br>
+<br>
+<br>
+<br>
+<br>
+<br>
 <div id="footer">
     <hr>
     © Copyright 2017, Finder's Fee
diff --git a/views/post.handlebars b/views/post.handlebars
index 1a008f4..dabd13b 100644
--- a/views/post.handlebars
+++ b/views/post.handlebars
@@ -1,10 +1,4 @@
 <!-- //This is The page called "post" where the finder selects from this list when they have info on its location -->
-<div id="finderinstructions" class="row">
-<h2>Helping Others Has Its Rewards!</h2> 
-<p>How?</p>
-<p> Select an item below and tell us how to locate it. You will be emailed with instructions on how you can get the finder's fee.</p>
-</div>
-
 
 
 <h2>ITEMS TO FIND</h2>
diff --git a/views/seeker.handlebars b/views/seeker.handlebars
index 12d0e6d..016c9ad 100644
--- a/views/seeker.handlebars
+++ b/views/seeker.handlebars
@@ -1,8 +1,3 @@
- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
-  <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
-
-
-
 <script src="assets/js/main.js" type="text/javascript"></script>
 <script src="assets/js/login.js" type="text/javascript"></script>
 
@@ -10,7 +5,6 @@
 <div id="seekinstructions" class="row">
 <h2>Find Stuff...It's What we Do.</h2> 
 <p>How?</p>
-<p> <br> You can get help from others who can find it for you and reward them with a finder's fee!
 <p> If you are looking for something log in by clicking the button below and create an account to tell us what you are looking for.</p>
 </div>
 <!-- <p>2. If you would like to help find something and would like $ click in the finder box below.</p> -->
@@ -23,11 +17,23 @@
   <img alt="avatar" id="avatar"  style="display:none">
    <span id="nickname"></span></p>
       {{!-- <button id="btn-login" class = "btn btn-primary">Log In</button> --}}
-      <button id="btn-login" class = "btn btn-primary">Log In<!-- <a href="http://localhost:8080/userview/callback"> --></button>
+      <button id="btn-login" class = "btn btn-primary">Log In<a href="http://localhost:8080/userview/callback"></button>
       <button id="btn-logout" class = "btn btn-primary">Log Out</button>
 </div>
 </div>
 <hr>
+<br>
+<br>
+<br>
+<br>
+<br>
+<br>
+<br>
+<br>
+<br>
+<br>
+<br>
+<br>
 
 
 {{!-- <div id="login" class="row">
diff --git a/views/userview.handlebars b/views/userview.handlebars
index 40bc0a9..c5b9f81 100644
--- a/views/userview.handlebars
+++ b/views/userview.handlebars
@@ -1,6 +1,4 @@
-<!--Latest compiled and minified CSS-->
-  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
-  <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
+
 Lauren Granada [9:42 PM] 
 <div class="container">
 
@@ -58,4 +56,4 @@ Lauren Granada [9:42 PM]
 </div>
 
 <script src="/assets/js/submit.js" type="text/javascript"></script>
-<script src="/assets/js/login.js"></script>
\ No newline at end of file
+<script src="/public/assets/js/login.js"></script>
\ No newline at end of file
